# Information-Security-Course-Design

./: README.md  pom.xml
src/main/java/com/pan1/: Application.java
src/main/java/com/pan1/config/: JsonEnumSerializer.java  KeyRunner.java  RedisConfig.java
src/main/java/com/pan1/controller/: Controller.java  FileController.java  GroupController.java  LoginController.java  RegisterController.java  UpdateController.java  keyController.java
src/main/java/com/pan1/dao/: UserFileMapper.java  UserMapper.java
src/main/java/com/pan1/em/: Group.java  Result.java
src/main/java/com/pan1/entity/: User.java  UserFile.java
src/main/java/com/pan1/service/: UserFileService.java  UserService.java
src/main/java/com/pan1/service/serviceImpl/: UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/pan1/utils/: AES.java  AuthCode.java  GetFileSize.java  RSA.java  SendEmail.java  SendEmailService.java
src/main/resources/mapping/: userFileMapping.xml
